div.needs-list {
  div.need {
    position: relative;
    list-style: none;
    margin-bottom: 10px;
    border-radius: 4px;

    div.welcomeCard {
      text-align: center;
    }
    form.respond {
      display: none;
    }
  }
}

div.panel {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 4px 4px 20px #DDD;
  .panel-footer {
    background-color: #fff;
    a:hover {
      text-decoration: none;
    }
  }
  .panel-header {
    a:hover {
      text-decoration: none;
    }
    .panel-background {
      padding: 10px 0 0 15px;
    }
  }
  i {
    font-size: 130%;
    padding-right: 5px;
  }
}
.newNeed, .editNeed {
  z-index: 999;

  p.red {
    color: red;
  }
  textarea {
    height: 80px;
  }
}

a.need-content {
  text-decoration: none;
  color: #333;
  display: block;
}

.needListing .panel {
  position: relative;
  .pull-right {
    padding-top: 5px;
  }
}

.star {
  margin: 5px 3px 0 0;
}

.query-header {
  background: #fff;
  padding: 15px;
  margin: -20px 0 20px;

  #clear-query {
    color: #888;
    font-size: 150%;
    i {
      margin: 7px 15px 0 0;
    }
  }

  #subscribe {
    margin-left: 10px;
  }
}
