body {
  padding-bottom: 70px;
  @media (max-width: 600px) {
    padding-bottom: 0px;
  }
}

.row {
  margin-left: 0;
  margin-right: 0;
}

a {
  cursor: pointer;
}
.pull-center{
  text-align: center;
}

.masonry_element {
  width: 364px;
  max-width:100%;
}
