body {
  color: #333;
  background: #f7f7f9;
}

#nav {
  margin-top: 9px;
  padding-right: 30px;
}

.navbar-default {
  margin-top: 20px;
  margin-bottom: 40px;
  background: #FFF;
  box-shadow: 4px 4px 20px #dfe5ea;
  ul.nav li.active > a {
    background-color: transparent !important;
    background-image: url('/bg.png') !important;
  }
}

#forgot-password-link {
  padding-top: 0px;
}

.entry {
  box-shadow: 4px 4px 20px #dfe5ea;
}

.entry-logo {
  width: 100px;
  margin-top: 0px;
  img {
    width: 100%;
  }
}

.errors {
  color: red;
}

.navbar-brand {
  padding: 0 20px 0 0;
  img {
    height: 50px;
  }
}
